<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDr-pz-Mbh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompilerViewController" customModule="Sail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-m1-idr">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">var welcome: String;

sail {
	welcome = "Welcome to the Sail compiler";
	print(welcome);
}</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-l3-7i6">
                                <rect key="frame" x="0.0" y="536" width="414" height="326"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Console
Missing a "," in line 2!</string>
                                <color key="textColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MOb-l3-7i6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lB-tl-LvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOb-l3-7i6" secondAttribute="trailing" id="BUl-0b-eeR"/>
                            <constraint firstItem="Y0P-m1-idr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e1O-WU-ngu"/>
                            <constraint firstItem="MOb-l3-7i6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fRW-sv-l2t"/>
                            <constraint firstItem="Y0P-m1-idr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="fis-W1-zPD"/>
                            <constraint firstItem="Y0P-m1-idr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsh-60-RX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0P-m1-idr" secondAttribute="trailing" id="tTK-pV-a5U"/>
                            <constraint firstItem="MOb-l3-7i6" firstAttribute="top" secondItem="Y0P-m1-idr" secondAttribute="bottom" id="wiW-ZW-eLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sail" id="qSe-Uj-U8q">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="3Kp-K7-zID">
                            <connections>
                                <action selector="runCode:" destination="BYZ-38-t0r" id="nl2-Cv-27K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextView" destination="Y0P-m1-idr" id="Nbw-qv-agd"/>
                        <outlet property="consoleTextView" destination="MOb-l3-7i6" id="85E-TG-LK4"/>
                        <outlet property="runBarButton" destination="3Kp-K7-zID" id="55Q-4p-6gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jW-vy-Bad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDr-pz-Mbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhX-x7-oOU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.035294117647058823" green="0.33333333333333331" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xZ-Kr-hwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfH-2l-tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="91.741071428571431"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.035294117647058823" green="0.33333333333333331" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
</document>
