token literal names:
null
null
'Int'
'Float'
'Bool'
'Character'
'String'
'Void'
'var'
'print'
'func'
'return'
'if'
'else'
'while'
'for'
'in'
'to'
'through'
'by'
'/'
'-'
'*'
'+'
'&&'
'='
'=='
'>='
'<='
'>'
'<'
'!'
'!='
'||'
'['
']'
'{'
'}'
'('
')'
'->'
':'
','
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SAIL
INT
FLOAT
BOOL
CHARACTER
STRING
VOID
VAR
PRINT
FUNC
RETURN
IF
ELSE
WHILE
FOR
IN
TO
THROUGH
BY
DIVISION
MINUS
MULTIPLICATION
PLUS
AND
ASSIGN
EQUAL
EQUAL_GREATER_THAN
EQUAL_LESS_THAN
GREATER_THAN
LESS_THAN
NOT
NOT_EQUAL
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
ARROW
COLON
COMMA
DOT
SEMICOLON
CONSTANT_INT
CONSTANT_FLOAT
CONSTANT_BOOLEAN
CONSTANT_CHAR
CONSTANT_STRING
IDENTIFIER
COMMENTS
WHITESPACE
NEWLINE

rule names:
program
declaration
block
statement
assignment
condition
conditionAction
conditionElseAction
loop
forStmt
forStride
whileStmt
printStmt
variable
type
function
parameters
parameter
call
logicExp
logicExpP
relationalExp
relationalExpP
relationalOp
expression
expressionP
term
termP
factor
literal
varLiteral
letterLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 205, 10, 18, 12, 18, 14, 18, 208, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 219, 10, 20, 12, 20, 14, 20, 222, 11, 20, 5, 20, 224, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 31, 3, 31, 5, 31, 267, 10, 31, 3, 32, 3, 32, 5, 32, 271, 10, 32, 3, 32, 3, 32, 5, 32, 275, 10, 32, 3, 32, 3, 32, 5, 32, 279, 10, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 19, 20, 3, 2, 4, 8, 4, 2, 26, 26, 35, 35, 4, 2, 28, 32, 34, 34, 4, 2, 23, 23, 25, 25, 4, 2, 22, 22, 24, 24, 3, 2, 50, 51, 2, 282, 2, 69, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 79, 5, 28, 15, 2, 77, 79, 5, 32, 17, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 84, 7, 38, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 39, 2, 2, 88, 7, 3, 2, 2, 2, 89, 97, 5, 10, 6, 2, 90, 97, 5, 12, 7, 2, 91, 97, 5, 18, 10, 2, 92, 97, 5, 26, 14, 2, 93, 94, 5, 38, 20, 2, 94, 95, 7, 46, 2, 2, 95, 97, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 103, 7, 52, 2, 2, 99, 100, 7, 36, 2, 2, 100, 101, 5, 50, 26, 2, 101, 102, 7, 37, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 7, 27, 2, 2, 106, 109, 5, 40, 21, 2, 107, 109, 5, 64, 33, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 14, 8, 2, 117, 122, 5, 6, 4, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 6, 4, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 20, 11, 2, 129, 131, 5, 24, 13, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 50, 26, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 50, 26, 2, 138, 139, 7, 21, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 5, 6, 4, 2, 141, 21, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 7, 41, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 5, 6, 4, 2, 150, 25, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 156, 7, 40, 2, 2, 153, 157, 5, 40, 21, 2, 154, 157, 5, 64, 33, 2, 155, 157, 5, 38, 20, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 46, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 10, 2, 2, 162, 166, 7, 52, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 7, 47, 2, 2, 165, 167, 7, 37, 2, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 43, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 46, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 52, 2, 2, 176, 178, 7, 40, 2, 2, 177, 179, 5, 34, 18, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 184, 7, 42, 2, 2, 182, 185, 5, 30, 16, 2, 183, 185, 7, 9, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 7, 38, 2, 2, 187, 189, 5, 8, 5, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 197, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 60, 31, 2, 195, 196, 7, 46, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 39, 2, 2, 200, 33, 3, 2, 2, 2, 201, 206, 5, 36, 19, 2, 202, 203, 7, 44, 2, 2, 203, 205, 5, 36, 19, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 52, 2, 2, 210, 211, 7, 43, 2, 2, 211, 212, 5, 30, 16, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 52, 2, 2, 214, 223, 7, 40, 2, 2, 215, 220, 5, 50, 26, 2, 216, 217, 7, 44, 2, 2, 217, 219, 5, 50, 26, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 39, 3, 2, 2, 2, 227, 229, 5, 44, 23, 2, 228, 230, 5, 42, 22, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 9, 4, 2, 2, 232, 233, 5, 40, 21, 2, 233, 43, 3, 2, 2, 2, 234, 236, 5, 50, 26, 2, 235, 237, 5, 46, 24, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 5, 44, 23, 2, 240, 47, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 49, 3, 2, 2, 2, 243, 245, 5, 54, 28, 2, 244, 246, 5, 52, 27, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 249, 5, 50, 26, 2, 249, 53, 3, 2, 2, 2, 250, 252, 5, 58, 30, 2, 251, 253, 5, 56, 29, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 256, 5, 54, 28, 2, 256, 57, 3, 2, 2, 2, 257, 263, 5, 62, 32, 2, 258, 259, 7, 40, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 41, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 59, 3, 2, 2, 2, 264, 267, 5, 62, 32, 2, 265, 267, 5, 64, 33, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 61, 3, 2, 2, 2, 268, 279, 7, 52, 2, 2, 269, 271, 7, 23, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 7, 47, 2, 2, 273, 275, 7, 23, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 7, 48, 2, 2, 277, 279, 7, 49, 2, 2, 278, 268, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 9, 8, 2, 2, 281, 65, 3, 2, 2, 2, 28, 69, 78, 84, 96, 103, 108, 122, 130, 156, 166, 178, 184, 190, 197, 206, 220, 223, 229, 236, 245, 252, 262, 266, 270, 274, 278]