token literal names:
null
null
'Int'
'Float'
'Bool'
'Character'
'String'
'Void'
'var'
'print'
'func'
'return'
'if'
'else'
'while'
'for'
'in'
'to'
'through'
'by'
'/'
'-'
'*'
'+'
'&&'
'='
'=='
'>='
'<='
'>'
'<'
'!'
'!='
'||'
'['
']'
'{'
'}'
'('
')'
'->'
':'
','
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SAIL
INT
FLOAT
BOOL
CHARACTER
STRING
VOID
VAR
PRINT
FUNC
RETURN
IF
ELSE
WHILE
FOR
IN
TO
THROUGH
BY
DIVISION
MINUS
MULTIPLICATION
PLUS
AND
ASSIGN
EQUAL
EQUAL_GREATER_THAN
EQUAL_LESS_THAN
GREATER_THAN
LESS_THAN
NOT
NOT_EQUAL
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
ARROW
COLON
COMMA
DOT
SEMICOLON
CONSTANT_INT
CONSTANT_FLOAT
CONSTANT_BOOLEAN
CONSTANT_CHAR
CONSTANT_STRING
IDENTIFIER
COMMENTS
WHITESPACE
NEWLINE

rule names:
program
declaration
block
statement
assignment
condition
conditionAction
conditionElseAction
loop
forStmt
forStride
whileStmt
printStmt
variable
type
function
parameters
parameter
call
logicExp
logicExpP
relationalExp
relationalExpP
relationalOp
expression
expressionP
term
termP
factor
literal
varLiteral
letterLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 262, 10, 30, 3, 31, 3, 31, 5, 31, 266, 10, 31, 3, 32, 3, 32, 5, 32, 270, 10, 32, 3, 32, 3, 32, 5, 32, 274, 10, 32, 3, 32, 3, 32, 5, 32, 278, 10, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 3, 2, 19, 20, 3, 2, 4, 8, 4, 2, 26, 26, 35, 35, 4, 2, 28, 32, 34, 34, 4, 2, 23, 23, 25, 25, 4, 2, 22, 22, 24, 24, 3, 2, 50, 51, 2, 281, 2, 69, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 79, 5, 28, 15, 2, 77, 79, 5, 32, 17, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 84, 7, 38, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 39, 2, 2, 88, 7, 3, 2, 2, 2, 89, 97, 5, 10, 6, 2, 90, 97, 5, 12, 7, 2, 91, 97, 5, 18, 10, 2, 92, 97, 5, 26, 14, 2, 93, 94, 5, 38, 20, 2, 94, 95, 7, 46, 2, 2, 95, 97, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 103, 7, 52, 2, 2, 99, 100, 7, 36, 2, 2, 100, 101, 5, 50, 26, 2, 101, 102, 7, 37, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 7, 27, 2, 2, 106, 109, 5, 40, 21, 2, 107, 109, 5, 64, 33, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 14, 8, 2, 117, 122, 5, 6, 4, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 6, 4, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 20, 11, 2, 129, 131, 5, 24, 13, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 50, 26, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 50, 26, 2, 138, 139, 7, 21, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 5, 6, 4, 2, 141, 21, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 7, 41, 2, 2, 148, 149, 5, 6, 4, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 155, 7, 40, 2, 2, 152, 156, 5, 40, 21, 2, 153, 156, 5, 64, 33, 2, 154, 156, 5, 38, 20, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 7, 46, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 165, 7, 52, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 7, 47, 2, 2, 164, 166, 7, 37, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 46, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 52, 2, 2, 175, 177, 7, 40, 2, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 183, 7, 42, 2, 2, 181, 184, 5, 30, 16, 2, 182, 184, 7, 9, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 7, 38, 2, 2, 186, 188, 5, 8, 5, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 196, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 13, 2, 2, 193, 194, 5, 60, 31, 2, 194, 195, 7, 46, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 33, 3, 2, 2, 2, 200, 205, 5, 36, 19, 2, 201, 202, 7, 44, 2, 2, 202, 204, 5, 36, 19, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 52, 2, 2, 209, 210, 7, 43, 2, 2, 210, 211, 5, 30, 16, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 222, 7, 40, 2, 2, 214, 219, 5, 50, 26, 2, 215, 216, 7, 44, 2, 2, 216, 218, 5, 50, 26, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 41, 2, 2, 225, 39, 3, 2, 2, 2, 226, 228, 5, 44, 23, 2, 227, 229, 5, 42, 22, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 9, 4, 2, 2, 231, 232, 5, 40, 21, 2, 232, 43, 3, 2, 2, 2, 233, 235, 5, 50, 26, 2, 234, 236, 5, 46, 24, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 5, 44, 23, 2, 239, 47, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 49, 3, 2, 2, 2, 242, 244, 5, 54, 28, 2, 243, 245, 5, 52, 27, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 9, 6, 2, 2, 247, 248, 5, 50, 26, 2, 248, 53, 3, 2, 2, 2, 249, 251, 5, 58, 30, 2, 250, 252, 5, 56, 29, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 255, 5, 54, 28, 2, 255, 57, 3, 2, 2, 2, 256, 262, 5, 62, 32, 2, 257, 258, 7, 40, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 41, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 59, 3, 2, 2, 2, 263, 266, 5, 62, 32, 2, 264, 266, 5, 64, 33, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 61, 3, 2, 2, 2, 267, 278, 7, 52, 2, 2, 268, 270, 7, 23, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 278, 7, 47, 2, 2, 272, 274, 7, 23, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 7, 48, 2, 2, 276, 278, 7, 49, 2, 2, 277, 267, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 63, 3, 2, 2, 2, 279, 280, 9, 8, 2, 2, 280, 65, 3, 2, 2, 2, 28, 69, 78, 84, 96, 103, 108, 122, 130, 155, 165, 177, 183, 189, 196, 205, 219, 222, 228, 235, 244, 251, 261, 265, 269, 273, 277]