token literal names:
null
null
'Int'
'Float'
'Bool'
'Character'
'String'
'Void'
'var'
'print'
'func'
'return'
'if'
'else'
'while'
'for'
'in'
'to'
'through'
'by'
'/'
'-'
'*'
'+'
'&&'
'='
'=='
'>='
'<='
'>'
'<'
'!'
'!='
'||'
'['
']'
'{'
'}'
'('
')'
'->'
':'
','
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SAIL
INT
FLOAT
BOOL
CHARACTER
STRING
VOID
VAR
PRINT
FUNC
RETURN
IF
ELSE
WHILE
FOR
IN
TO
THROUGH
BY
DIVISION
MINUS
MULTIPLICATION
PLUS
AND
ASSIGN
EQUAL
EQUAL_GREATER_THAN
EQUAL_LESS_THAN
GREATER_THAN
LESS_THAN
NOT
NOT_EQUAL
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
ARROW
COLON
COMMA
DOT
SEMICOLON
CONSTANT_INT
CONSTANT_FLOAT
CONSTANT_BOOLEAN
CONSTANT_CHAR
CONSTANT_STRING
IDENTIFIER
COMMENTS
WHITESPACE
NEWLINE

rule names:
program
declaration
block
statement
assignment
condition
conditionAction
conditionElseAction
loop
forStmt
forStride
whileStmt
printStmt
variable
type
function
parameters
parameter
call
callParameters
callParameter
logicExp
logicExpP
relationalExp
relationalExpP
relationalOp
expression
expressionP
term
termP
factor
literal
varLiteral
letterLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 211, 10, 18, 12, 18, 14, 18, 214, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 274, 10, 32, 3, 33, 3, 33, 5, 33, 278, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 283, 10, 34, 3, 34, 3, 34, 5, 34, 287, 10, 34, 3, 34, 3, 34, 5, 34, 291, 10, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 19, 20, 3, 2, 4, 8, 4, 2, 26, 26, 35, 35, 4, 2, 28, 32, 34, 34, 4, 2, 23, 23, 25, 25, 4, 2, 22, 22, 24, 24, 3, 2, 50, 51, 2, 294, 2, 73, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 277, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 83, 5, 28, 15, 2, 81, 83, 5, 32, 17, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 88, 7, 38, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 7, 3, 2, 2, 2, 93, 101, 5, 10, 6, 2, 94, 101, 5, 12, 7, 2, 95, 101, 5, 18, 10, 2, 96, 101, 5, 26, 14, 2, 97, 98, 5, 38, 20, 2, 98, 99, 7, 46, 2, 2, 99, 101, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 107, 7, 52, 2, 2, 103, 104, 7, 36, 2, 2, 104, 105, 5, 54, 28, 2, 105, 106, 7, 37, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 7, 27, 2, 2, 110, 113, 5, 44, 23, 2, 111, 113, 5, 68, 35, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 46, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 5, 44, 23, 2, 119, 120, 7, 41, 2, 2, 120, 121, 5, 14, 8, 2, 121, 126, 5, 6, 4, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 6, 4, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 135, 5, 20, 11, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 52, 2, 2, 138, 139, 7, 18, 2, 2, 139, 140, 5, 54, 28, 2, 140, 141, 5, 22, 12, 2, 141, 142, 5, 54, 28, 2, 142, 143, 7, 21, 2, 2, 143, 144, 5, 54, 28, 2, 144, 145, 5, 6, 4, 2, 145, 21, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 5, 44, 23, 2, 151, 152, 7, 41, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 5, 6, 4, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 159, 7, 40, 2, 2, 157, 160, 5, 44, 23, 2, 158, 160, 5, 68, 35, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 163, 7, 46, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 10, 2, 2, 165, 169, 7, 52, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 7, 47, 2, 2, 168, 170, 7, 37, 2, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 46, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 52, 2, 2, 179, 181, 7, 40, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 41, 2, 2, 184, 187, 7, 42, 2, 2, 185, 188, 5, 30, 16, 2, 186, 188, 7, 9, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 7, 38, 2, 2, 190, 192, 5, 8, 5, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 203, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 7, 13, 2, 2, 197, 200, 5, 44, 23, 2, 198, 200, 5, 68, 35, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 33, 3, 2, 2, 2, 207, 212, 5, 36, 19, 2, 208, 209, 7, 44, 2, 2, 209, 211, 5, 36, 19, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 5, 30, 16, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 222, 7, 40, 2, 2, 221, 223, 5, 40, 21, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 41, 2, 2, 225, 39, 3, 2, 2, 2, 226, 231, 5, 42, 22, 2, 227, 228, 7, 44, 2, 2, 228, 230, 5, 42, 22, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 5, 44, 23, 2, 235, 237, 5, 68, 35, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 240, 5, 48, 25, 2, 239, 241, 5, 46, 24, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 244, 5, 44, 23, 2, 244, 47, 3, 2, 2, 2, 245, 247, 5, 54, 28, 2, 246, 248, 5, 50, 26, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 5, 48, 25, 2, 251, 51, 3, 2, 2, 2, 252, 253, 9, 5, 2, 2, 253, 53, 3, 2, 2, 2, 254, 256, 5, 58, 30, 2, 255, 257, 5, 56, 29, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 9, 6, 2, 2, 259, 260, 5, 54, 28, 2, 260, 57, 3, 2, 2, 2, 261, 263, 5, 62, 32, 2, 262, 264, 5, 60, 31, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 267, 5, 58, 30, 2, 267, 61, 3, 2, 2, 2, 268, 274, 5, 66, 34, 2, 269, 270, 7, 40, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 41, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 63, 3, 2, 2, 2, 275, 278, 5, 66, 34, 2, 276, 278, 5, 68, 35, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 65, 3, 2, 2, 2, 279, 291, 5, 38, 20, 2, 280, 291, 7, 52, 2, 2, 281, 283, 7, 23, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 291, 7, 47, 2, 2, 285, 287, 7, 23, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 7, 48, 2, 2, 289, 291, 7, 49, 2, 2, 290, 279, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 67, 3, 2, 2, 2, 292, 293, 9, 8, 2, 2, 293, 69, 3, 2, 2, 2, 30, 73, 82, 88, 100, 107, 112, 126, 134, 159, 169, 181, 187, 193, 199, 203, 212, 222, 231, 236, 240, 247, 256, 263, 273, 277, 282, 286, 290]