SAIL=1
INT=2
FLOAT=3
BOOL=4
CHARACTER=5
STRING=6
VOID=7
VAR=8
PRINT=9
FUNC=10
RETURN=11
IF=12
ELSE=13
WHILE=14
FOR=15
IN=16
TO=17
THROUGH=18
BY=19
DIVISION=20
MINUS=21
MULTIPLICATION=22
PLUS=23
AND=24
ASSIGN=25
EQUAL=26
EQUAL_GREATER_THAN=27
EQUAL_LESS_THAN=28
GREATER_THAN=29
LESS_THAN=30
NOT=31
NOT_EQUAL=32
OR=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
OPEN_CURLY=36
CLOSE_CURLY=37
OPEN_PARENTHESIS=38
CLOSE_PARENTHESIS=39
ARROW=40
COLON=41
COMMA=42
DOT=43
SEMICOLON=44
CONSTANT_INT=45
CONSTANT_FLOAT=46
CONSTANT_BOOLEAN=47
CONSTANT_CHAR=48
CONSTANT_STRING=49
IDENTIFIER=50
COMMENTS=51
WHITESPACE=52
NEWLINE=53
'Int'=2
'Float'=3
'Bool'=4
'Character'=5
'String'=6
'Void'=7
'var'=8
'print'=9
'func'=10
'return'=11
'if'=12
'else'=13
'while'=14
'for'=15
'in'=16
'to'=17
'through'=18
'by'=19
'/'=20
'-'=21
'*'=22
'+'=23
'&&'=24
'='=25
'=='=26
'>='=27
'<='=28
'>'=29
'<'=30
'!'=31
'!='=32
'||'=33
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
'->'=40
':'=41
','=42
'.'=43
';'=44
