token literal names:
null
null
'Int'
'Float'
'Bool'
'Character'
'String'
'Void'
'var'
'print'
'func'
'return'
'if'
'else'
'while'
'for'
'in'
'to'
'through'
'by'
'/'
'-'
'*'
'+'
'&&'
'='
'=='
'>='
'<='
'>'
'<'
'!'
'!='
'||'
'['
']'
'{'
'}'
'('
')'
'->'
':'
','
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SAIL
INT
FLOAT
BOOL
CHARACTER
STRING
VOID
VAR
PRINT
FUNC
RETURN
IF
ELSE
WHILE
FOR
IN
TO
THROUGH
BY
DIVISION
MINUS
MULTIPLICATION
PLUS
AND
ASSIGN
EQUAL
EQUAL_GREATER_THAN
EQUAL_LESS_THAN
GREATER_THAN
LESS_THAN
NOT
NOT_EQUAL
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
ARROW
COLON
COMMA
DOT
SEMICOLON
CONSTANT_INT
CONSTANT_FLOAT
CONSTANT_BOOLEAN
CONSTANT_CHAR
CONSTANT_STRING
IDENTIFIER
COMMENTS
WHITESPACE
NEWLINE

rule names:
program
declaration
block
statement
assignment
condition
loop
forStmt
forStride
whileStmt
printStmt
variable
type
function
parameters
parameter
call
logicExp
logicExpP
relationalExp
relationalExpP
relationalOp
expression
expressionP
term
termP
factor
literal
varLiteral
letterLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 15, 3, 15, 7, 15, 177, 10, 15, 12, 15, 14, 15, 180, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 30, 3, 30, 5, 30, 259, 10, 30, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 30, 3, 30, 5, 30, 267, 10, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 3, 2, 19, 20, 3, 2, 4, 8, 4, 2, 26, 26, 35, 35, 4, 2, 28, 32, 34, 34, 4, 2, 23, 23, 25, 25, 4, 2, 22, 22, 24, 24, 3, 2, 50, 51, 2, 272, 2, 65, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 75, 5, 24, 13, 2, 73, 75, 5, 28, 15, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 80, 7, 38, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 39, 2, 2, 84, 7, 3, 2, 2, 2, 85, 93, 5, 10, 6, 2, 86, 93, 5, 12, 7, 2, 87, 93, 5, 14, 8, 2, 88, 93, 5, 22, 12, 2, 89, 90, 5, 34, 18, 2, 90, 91, 7, 46, 2, 2, 91, 93, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 99, 7, 52, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 46, 24, 2, 97, 98, 7, 37, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 7, 27, 2, 2, 102, 105, 5, 36, 19, 2, 103, 105, 5, 60, 31, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 7, 41, 2, 2, 112, 115, 5, 6, 4, 2, 113, 114, 7, 15, 2, 2, 114, 116, 5, 6, 4, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 120, 5, 16, 9, 2, 118, 120, 5, 20, 11, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 52, 2, 2, 123, 124, 7, 18, 2, 2, 124, 125, 5, 46, 24, 2, 125, 126, 5, 18, 10, 2, 126, 127, 5, 46, 24, 2, 127, 128, 7, 21, 2, 2, 128, 129, 5, 46, 24, 2, 129, 130, 5, 6, 4, 2, 130, 17, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 41, 2, 2, 137, 138, 5, 6, 4, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 144, 7, 40, 2, 2, 141, 145, 5, 36, 19, 2, 142, 145, 5, 60, 31, 2, 143, 145, 5, 34, 18, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 41, 2, 2, 147, 148, 7, 46, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 154, 7, 52, 2, 2, 151, 152, 7, 36, 2, 2, 152, 153, 7, 47, 2, 2, 153, 155, 7, 37, 2, 2, 154, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 46, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 7, 52, 2, 2, 164, 166, 7, 40, 2, 2, 165, 167, 5, 30, 16, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 172, 7, 42, 2, 2, 170, 173, 5, 26, 14, 2, 171, 173, 7, 9, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 7, 38, 2, 2, 175, 177, 5, 8, 5, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 185, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 56, 29, 2, 183, 184, 7, 46, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 39, 2, 2, 188, 29, 3, 2, 2, 2, 189, 194, 5, 32, 17, 2, 190, 191, 7, 44, 2, 2, 191, 193, 5, 32, 17, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 199, 7, 43, 2, 2, 199, 200, 5, 26, 14, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 211, 7, 40, 2, 2, 203, 208, 5, 46, 24, 2, 204, 205, 7, 44, 2, 2, 205, 207, 5, 46, 24, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 35, 3, 2, 2, 2, 215, 217, 5, 40, 21, 2, 216, 218, 5, 38, 20, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 9, 4, 2, 2, 220, 221, 5, 36, 19, 2, 221, 39, 3, 2, 2, 2, 222, 224, 5, 46, 24, 2, 223, 225, 5, 42, 22, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 5, 46, 24, 2, 228, 43, 3, 2, 2, 2, 229, 230, 9, 5, 2, 2, 230, 45, 3, 2, 2, 2, 231, 233, 5, 50, 26, 2, 232, 234, 5, 48, 25, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 237, 5, 46, 24, 2, 237, 49, 3, 2, 2, 2, 238, 240, 5, 54, 28, 2, 239, 241, 5, 52, 27, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 9, 7, 2, 2, 243, 244, 5, 50, 26, 2, 244, 53, 3, 2, 2, 2, 245, 251, 5, 58, 30, 2, 246, 247, 7, 40, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 41, 2, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 55, 3, 2, 2, 2, 252, 255, 5, 58, 30, 2, 253, 255, 5, 60, 31, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 267, 7, 52, 2, 2, 257, 259, 7, 23, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 267, 7, 47, 2, 2, 261, 263, 7, 23, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 7, 48, 2, 2, 265, 267, 7, 49, 2, 2, 266, 256, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 9, 8, 2, 2, 269, 61, 3, 2, 2, 2, 28, 65, 74, 80, 92, 99, 104, 115, 119, 144, 154, 166, 172, 178, 185, 194, 208, 211, 217, 224, 233, 240, 250, 254, 258, 262, 266]