token literal names:
null
null
'Int'
'Float'
'Bool'
'Character'
'String'
'Void'
'var'
'print'
'func'
'return'
'if'
'else'
'while'
'for'
'in'
'to'
'through'
'by'
'/'
'-'
'*'
'+'
'&&'
'='
'=='
'>='
'<='
'>'
'<'
'!'
'!='
'||'
'['
']'
'{'
'}'
'('
')'
'->'
':'
','
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SAIL
INT
FLOAT
BOOL
CHARACTER
STRING
VOID
VAR
PRINT
FUNC
RETURN
IF
ELSE
WHILE
FOR
IN
TO
THROUGH
BY
DIVISION
MINUS
MULTIPLICATION
PLUS
AND
ASSIGN
EQUAL
EQUAL_GREATER_THAN
EQUAL_LESS_THAN
GREATER_THAN
LESS_THAN
NOT
NOT_EQUAL
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
ARROW
COLON
COMMA
DOT
SEMICOLON
CONSTANT_INT
CONSTANT_FLOAT
CONSTANT_BOOLEAN
CONSTANT_CHAR
CONSTANT_STRING
IDENTIFIER
COMMENTS
WHITESPACE
NEWLINE

rule names:
program
declaration
block
statement
assignment
condition
conditionAction
conditionElseAction
loop
forStmt
forStride
whileStmt
printStmt
variable
type
array
function
parameters
parameter
call
callParameters
callParameter
logicExp
logicExpP
relationalExp
relationalExpP
relationalOp
expression
expressionP
term
termP
factor
literal
varLiteral
letterLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 7, 18, 196, 10, 18, 12, 18, 14, 18, 199, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 261, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 268, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 278, 10, 33, 3, 34, 3, 34, 5, 34, 282, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 288, 10, 35, 3, 35, 3, 35, 5, 35, 292, 10, 35, 3, 35, 3, 35, 5, 35, 296, 10, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 19, 20, 3, 2, 4, 8, 4, 2, 26, 26, 35, 35, 4, 2, 28, 32, 34, 34, 4, 2, 23, 23, 25, 25, 4, 2, 22, 22, 24, 24, 3, 2, 50, 51, 2, 299, 2, 75, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 277, 3, 2, 2, 2, 66, 281, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 85, 5, 28, 15, 2, 83, 85, 5, 34, 18, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 90, 7, 38, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 39, 2, 2, 94, 7, 3, 2, 2, 2, 95, 103, 5, 10, 6, 2, 96, 103, 5, 12, 7, 2, 97, 103, 5, 18, 10, 2, 98, 103, 5, 26, 14, 2, 99, 100, 5, 40, 21, 2, 100, 101, 7, 46, 2, 2, 101, 103, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 7, 52, 2, 2, 105, 107, 5, 32, 17, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 7, 27, 2, 2, 109, 112, 5, 46, 24, 2, 110, 112, 5, 70, 36, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 5, 46, 24, 2, 118, 119, 7, 41, 2, 2, 119, 120, 5, 14, 8, 2, 120, 125, 5, 6, 4, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 15, 2, 2, 123, 124, 5, 6, 4, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 134, 5, 20, 11, 2, 132, 134, 5, 24, 13, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 52, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 5, 56, 29, 2, 139, 140, 5, 22, 12, 2, 140, 141, 5, 56, 29, 2, 141, 142, 7, 21, 2, 2, 142, 143, 5, 56, 29, 2, 143, 144, 5, 6, 4, 2, 144, 21, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 7, 41, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 5, 6, 4, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 158, 7, 40, 2, 2, 156, 159, 5, 46, 24, 2, 157, 159, 5, 70, 36, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 162, 7, 46, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 168, 7, 52, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 47, 2, 2, 167, 169, 7, 37, 2, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 46, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 9, 3, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 5, 56, 29, 2, 179, 180, 7, 37, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 7, 52, 2, 2, 183, 185, 7, 40, 2, 2, 184, 186, 5, 36, 19, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 191, 7, 42, 2, 2, 189, 192, 5, 30, 16, 2, 190, 192, 7, 9, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 7, 38, 2, 2, 194, 196, 5, 8, 5, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 207, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 7, 13, 2, 2, 201, 204, 5, 46, 24, 2, 202, 204, 5, 70, 36, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 208, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 35, 3, 2, 2, 2, 211, 216, 5, 38, 20, 2, 212, 213, 7, 44, 2, 2, 213, 215, 5, 38, 20, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 221, 7, 43, 2, 2, 221, 222, 5, 30, 16, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 226, 7, 40, 2, 2, 225, 227, 5, 42, 22, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 41, 3, 2, 2, 2, 230, 235, 5, 44, 23, 2, 231, 232, 7, 44, 2, 2, 232, 234, 5, 44, 23, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 5, 46, 24, 2, 239, 241, 5, 70, 36, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 244, 5, 50, 26, 2, 243, 245, 5, 48, 25, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 9, 4, 2, 2, 247, 248, 5, 46, 24, 2, 248, 49, 3, 2, 2, 2, 249, 251, 5, 56, 29, 2, 250, 252, 5, 52, 27, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 5, 50, 26, 2, 255, 53, 3, 2, 2, 2, 256, 257, 9, 5, 2, 2, 257, 55, 3, 2, 2, 2, 258, 260, 5, 60, 31, 2, 259, 261, 5, 58, 30, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 57, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 264, 5, 56, 29, 2, 264, 59, 3, 2, 2, 2, 265, 267, 5, 64, 33, 2, 266, 268, 5, 62, 32, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 61, 3, 2, 2, 2, 269, 270, 9, 7, 2, 2, 270, 271, 5, 60, 31, 2, 271, 63, 3, 2, 2, 2, 272, 278, 5, 68, 35, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 7, 41, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 65, 3, 2, 2, 2, 279, 282, 5, 68, 35, 2, 280, 282, 5, 70, 36, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 67, 3, 2, 2, 2, 283, 296, 5, 40, 21, 2, 284, 296, 5, 32, 17, 2, 285, 296, 7, 52, 2, 2, 286, 288, 7, 23, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 296, 7, 47, 2, 2, 290, 292, 7, 23, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 7, 48, 2, 2, 294, 296, 7, 49, 2, 2, 295, 283, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 69, 3, 2, 2, 2, 297, 298, 9, 8, 2, 2, 298, 71, 3, 2, 2, 2, 30, 75, 84, 90, 102, 106, 111, 125, 133, 158, 168, 185, 191, 197, 203, 207, 216, 226, 235, 240, 244, 251, 260, 267, 277, 281, 287, 291, 295]