token literal names:
null
null
'Int'
'Float'
'Bool'
'Character'
'String'
'Void'
'var'
'print'
'func'
'return'
'if'
'else'
'while'
'for'
'in'
'to'
'through'
'by'
'/'
'-'
'*'
'+'
'&&'
'='
'=='
'>='
'<='
'>'
'<'
'!'
'!='
'||'
'['
']'
'{'
'}'
'('
')'
'->'
':'
','
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SAIL
INT
FLOAT
BOOL
CHARACTER
STRING
VOID
VAR
PRINT
FUNC
RETURN
IF
ELSE
WHILE
FOR
IN
TO
THROUGH
BY
DIVISION
MINUS
MULTIPLICATION
PLUS
AND
ASSIGN
EQUAL
EQUAL_GREATER_THAN
EQUAL_LESS_THAN
GREATER_THAN
LESS_THAN
NOT
NOT_EQUAL
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
ARROW
COLON
COMMA
DOT
SEMICOLON
CONSTANT_INT
CONSTANT_FLOAT
CONSTANT_BOOLEAN
CONSTANT_CHAR
CONSTANT_STRING
IDENTIFIER
COMMENTS
WHITESPACE
NEWLINE

rule names:
program
sail
declaration
block
statement
assignment
condition
loop
forStmt
forStride
whileStmt
printStmt
variable
type
function
parameters
parameter
call
logicExp
logicExpP
relationalExp
relationalExpP
relationalOp
expression
expressionP
term
termP
factor
literal
varLiteral
letterLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 30, 3, 30, 5, 30, 259, 10, 30, 3, 31, 3, 31, 5, 31, 263, 10, 31, 3, 31, 3, 31, 5, 31, 267, 10, 31, 3, 31, 3, 31, 5, 31, 271, 10, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 19, 20, 3, 2, 4, 8, 4, 2, 26, 26, 35, 35, 4, 2, 28, 32, 34, 34, 4, 2, 23, 23, 25, 25, 4, 2, 22, 22, 24, 24, 3, 2, 50, 51, 2, 275, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 8, 5, 2, 75, 5, 3, 2, 2, 2, 76, 79, 5, 26, 14, 2, 77, 79, 5, 30, 16, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 84, 7, 38, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 39, 2, 2, 88, 9, 3, 2, 2, 2, 89, 97, 5, 12, 7, 2, 90, 97, 5, 14, 8, 2, 91, 97, 5, 16, 9, 2, 92, 97, 5, 24, 13, 2, 93, 94, 5, 36, 19, 2, 94, 95, 7, 46, 2, 2, 95, 97, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 103, 7, 52, 2, 2, 99, 100, 7, 36, 2, 2, 100, 101, 5, 48, 25, 2, 101, 102, 7, 37, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 7, 27, 2, 2, 106, 109, 5, 38, 20, 2, 107, 109, 5, 62, 32, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 5, 38, 20, 2, 115, 116, 7, 41, 2, 2, 116, 119, 5, 8, 5, 2, 117, 118, 7, 15, 2, 2, 118, 120, 5, 8, 5, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 124, 5, 18, 10, 2, 122, 124, 5, 22, 12, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 52, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 5, 48, 25, 2, 129, 130, 5, 20, 11, 2, 130, 131, 5, 48, 25, 2, 131, 132, 7, 21, 2, 2, 132, 133, 5, 48, 25, 2, 133, 134, 5, 8, 5, 2, 134, 19, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 40, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 41, 2, 2, 141, 142, 5, 8, 5, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 148, 7, 40, 2, 2, 145, 149, 5, 38, 20, 2, 146, 149, 5, 62, 32, 2, 147, 149, 5, 36, 19, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 152, 7, 46, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 158, 7, 52, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 7, 47, 2, 2, 157, 159, 7, 37, 2, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 46, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 52, 2, 2, 168, 170, 7, 40, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 176, 7, 42, 2, 2, 174, 177, 5, 28, 15, 2, 175, 177, 7, 9, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 38, 2, 2, 179, 181, 5, 10, 6, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 189, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 58, 30, 2, 187, 188, 7, 46, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 39, 2, 2, 192, 31, 3, 2, 2, 2, 193, 198, 5, 34, 18, 2, 194, 195, 7, 44, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 7, 43, 2, 2, 203, 204, 5, 28, 15, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 52, 2, 2, 206, 215, 7, 40, 2, 2, 207, 212, 5, 48, 25, 2, 208, 209, 7, 44, 2, 2, 209, 211, 5, 48, 25, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 37, 3, 2, 2, 2, 219, 221, 5, 42, 22, 2, 220, 222, 5, 40, 21, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 225, 5, 38, 20, 2, 225, 41, 3, 2, 2, 2, 226, 228, 5, 48, 25, 2, 227, 229, 5, 44, 23, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 5, 48, 25, 2, 232, 45, 3, 2, 2, 2, 233, 234, 9, 5, 2, 2, 234, 47, 3, 2, 2, 2, 235, 237, 5, 52, 27, 2, 236, 238, 5, 50, 26, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 9, 6, 2, 2, 240, 241, 5, 48, 25, 2, 241, 51, 3, 2, 2, 2, 242, 244, 5, 56, 29, 2, 243, 245, 5, 54, 28, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 9, 7, 2, 2, 247, 248, 5, 52, 27, 2, 248, 55, 3, 2, 2, 2, 249, 255, 5, 60, 31, 2, 250, 251, 7, 40, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 41, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 259, 5, 60, 31, 2, 257, 259, 5, 62, 32, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 271, 7, 52, 2, 2, 261, 263, 7, 23, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 271, 7, 47, 2, 2, 265, 267, 7, 23, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 7, 48, 2, 2, 269, 271, 7, 49, 2, 2, 270, 260, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 61, 3, 2, 2, 2, 272, 273, 9, 8, 2, 2, 273, 63, 3, 2, 2, 2, 28, 67, 78, 84, 96, 103, 108, 119, 123, 148, 158, 170, 176, 182, 189, 198, 212, 215, 221, 228, 237, 244, 254, 258, 262, 266, 270]