SAIL=1
IDENTIFIER=2
INT=3
FLOAT=4
BOOL=5
CHARACTER=6
STRING=7
VOID=8
VAR=9
PRINT=10
FUNC=11
RETURN=12
IF=13
ELSE=14
WHILE=15
FOR=16
IN=17
TO=18
THROUGH=19
BY=20
DIVISION=21
MINUS=22
MULTIPLICATION=23
PLUS=24
AND=25
ASSIGN=26
EQUAL=27
EQUAL_GREATER_THAN=28
EQUAL_LESS_THAN=29
GREATER_THAN=30
LESS_THAN=31
NOT=32
NOT_EQUAL=33
OR=34
OPEN_BRACKET=35
CLOSE_BRACKET=36
OPEN_CURLY=37
CLOSE_CURLY=38
OPEN_PARENTHESIS=39
CLOSE_PARENTHESIS=40
ARROW=41
COLON=42
COMMA=43
DOT=44
SEMICOLON=45
CONSTANT_INT=46
CONSTANT_FLOAT=47
CONSTANT_BOOLEAN=48
CONSTANT_CHAR=49
CONSTANT_STRING=50
COMMENTS=51
WHITESPACE=52
NEWLINE=53
'Int'=3
'Float'=4
'Bool'=5
'Character'=6
'String'=7
'Void'=8
'var'=9
'print'=10
'func'=11
'return'=12
'if'=13
'else'=14
'while'=15
'for'=16
'in'=17
'to'=18
'through'=19
'by'=20
'/'=21
'-'=22
'*'=23
'+'=24
'&&'=25
'='=26
'=='=27
'>='=28
'<='=29
'>'=30
'<'=31
'!'=32
'!='=33
'||'=34
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
'->'=41
':'=42
','=43
'.'=44
';'=45
