token literal names:
null
null
null
'Int'
'Float'
'Bool'
'Character'
'String'
'Void'
'var'
'print'
'func'
'return'
'if'
'else'
'while'
'for'
'in'
'to'
'through'
'by'
'/'
'-'
'*'
'+'
'&&'
'='
'=='
'>='
'<='
'>'
'<'
'!'
'!='
'||'
'['
']'
'{'
'}'
'('
')'
'->'
':'
','
'.'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
SAIL
IDENTIFIER
INT
FLOAT
BOOL
CHARACTER
STRING
VOID
VAR
PRINT
FUNC
RETURN
IF
ELSE
WHILE
FOR
IN
TO
THROUGH
BY
DIVISION
MINUS
MULTIPLICATION
PLUS
AND
ASSIGN
EQUAL
EQUAL_GREATER_THAN
EQUAL_LESS_THAN
GREATER_THAN
LESS_THAN
NOT
NOT_EQUAL
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY
CLOSE_CURLY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
ARROW
COLON
COMMA
DOT
SEMICOLON
CONSTANT_INT
CONSTANT_FLOAT
CONSTANT_BOOLEAN
CONSTANT_CHAR
CONSTANT_STRING
COMMENTS
WHITESPACE
NEWLINE

rule names:
sail
program
block
statute
basicStatute
statement
stmtBlock
assignment
condition
loop
forStmt
forStride
whileStmt
print
variable
type
function
parameters
parameter
call
logicExp
logicExpP
relationalExp
relationalExpP
relationalOp
expression
expressionP
term
termP
factor
literal
varLiteral
letterLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 6, 18, 190, 10, 18, 13, 18, 14, 18, 191, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 204, 10, 19, 12, 19, 14, 19, 207, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 253, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 263, 10, 31, 3, 32, 3, 32, 5, 32, 267, 10, 32, 3, 33, 3, 33, 5, 33, 271, 10, 33, 3, 33, 3, 33, 5, 33, 275, 10, 33, 3, 33, 3, 33, 5, 33, 279, 10, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 3, 2, 20, 21, 3, 2, 5, 9, 4, 2, 27, 27, 36, 36, 4, 2, 29, 33, 35, 35, 4, 2, 24, 24, 26, 26, 4, 2, 23, 23, 25, 25, 3, 2, 51, 52, 2, 282, 2, 69, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 266, 3, 2, 2, 2, 64, 278, 3, 2, 2, 2, 66, 280, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 6, 4, 2, 78, 5, 3, 2, 2, 2, 79, 83, 7, 39, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 40, 2, 2, 87, 7, 3, 2, 2, 2, 88, 91, 5, 10, 6, 2, 89, 91, 5, 34, 18, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 95, 5, 12, 7, 2, 93, 95, 5, 30, 16, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 102, 5, 16, 9, 2, 97, 102, 5, 18, 10, 2, 98, 102, 5, 20, 11, 2, 99, 102, 5, 28, 15, 2, 100, 102, 5, 40, 21, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 40, 2, 2, 106, 15, 3, 2, 2, 2, 107, 112, 7, 4, 2, 2, 108, 109, 7, 37, 2, 2, 109, 110, 5, 52, 27, 2, 110, 111, 7, 38, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 7, 28, 2, 2, 115, 118, 5, 42, 22, 2, 116, 118, 5, 66, 34, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 7, 42, 2, 2, 125, 128, 5, 14, 8, 2, 126, 127, 7, 16, 2, 2, 127, 129, 5, 14, 8, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 133, 5, 22, 12, 2, 131, 133, 5, 26, 14, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 5, 52, 27, 2, 138, 139, 5, 24, 13, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 22, 2, 2, 141, 142, 5, 52, 27, 2, 142, 143, 5, 14, 8, 2, 143, 23, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 7, 42, 2, 2, 150, 151, 5, 14, 8, 2, 151, 27, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 157, 7, 41, 2, 2, 154, 158, 5, 42, 22, 2, 155, 158, 5, 66, 34, 2, 156, 158, 5, 40, 21, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 161, 7, 47, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 11, 2, 2, 163, 167, 7, 4, 2, 2, 164, 165, 7, 37, 2, 2, 165, 166, 7, 48, 2, 2, 166, 168, 7, 38, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 47, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 4, 2, 2, 177, 179, 7, 41, 2, 2, 178, 180, 5, 36, 19, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 185, 7, 43, 2, 2, 183, 186, 5, 32, 17, 2, 184, 186, 7, 10, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 39, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 4, 2, 2, 195, 197, 7, 47, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 35, 3, 2, 2, 2, 200, 205, 5, 38, 20, 2, 201, 202, 7, 45, 2, 2, 202, 204, 5, 38, 20, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 32, 17, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 222, 7, 41, 2, 2, 214, 219, 5, 52, 27, 2, 215, 216, 7, 45, 2, 2, 216, 218, 5, 52, 27, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 226, 7, 47, 2, 2, 226, 41, 3, 2, 2, 2, 227, 229, 5, 46, 24, 2, 228, 230, 5, 44, 23, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 9, 4, 2, 2, 232, 233, 5, 42, 22, 2, 233, 45, 3, 2, 2, 2, 234, 236, 5, 52, 27, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 5, 52, 27, 2, 240, 49, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 51, 3, 2, 2, 2, 243, 245, 5, 56, 29, 2, 244, 246, 5, 54, 28, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 53, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 249, 5, 52, 27, 2, 249, 55, 3, 2, 2, 2, 250, 252, 5, 60, 31, 2, 251, 253, 5, 58, 30, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 57, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 256, 5, 56, 29, 2, 256, 59, 3, 2, 2, 2, 257, 263, 5, 64, 33, 2, 258, 259, 7, 41, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 42, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 61, 3, 2, 2, 2, 264, 267, 5, 64, 33, 2, 265, 267, 5, 66, 34, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 63, 3, 2, 2, 2, 268, 279, 7, 4, 2, 2, 269, 271, 7, 24, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 7, 48, 2, 2, 273, 275, 7, 24, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 7, 49, 2, 2, 277, 279, 7, 50, 2, 2, 278, 268, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 65, 3, 2, 2, 2, 280, 281, 9, 8, 2, 2, 281, 67, 3, 2, 2, 2, 29, 71, 83, 90, 94, 101, 112, 117, 128, 132, 157, 167, 179, 185, 191, 196, 205, 219, 222, 229, 236, 245, 252, 262, 266, 270, 274, 278]